# Gateway

./: README.md  pom.xml
src/main/java/com/esael/gateway/: GatewayApplication.java
src/main/java/com/esael/gateway/Configuration/: KeyCloakConfig.java
src/main/resources/: application.properties
src/test/java/com/esael/gateway/: GatewayApplicationTests.java
