
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.16.0.84:3306/ussd
spring.datasource.username=root
spring.datasource.password=Act@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jpa.show-sql: true
server.port=8000
keycloak.auth-server-url=http://172.16.0.182:8180/realms
keycloak.realm=API-GATEWAY
keycloak.resource=LOG-IN
spring.main.allow-circular-references=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://172.16.0.182:8180/realms/API-GATEWAY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=account
jwt.auth.converter.principal-attribute=preferred_username
spring.security.csrf.disable=true


#properties files
realm = master
username = admin
passowrd = admin

